# mall

./: pom.xml
src/com/imooc/mall/dao/: MallOrderMapper.java
src/com/imooc/mall/domain/: MallOrder.java  MallOrderExample.java
src/main/java/com/imooc/mall/dao/: MallOrderMapper.java
src/main/java/com/imooc/mall/domain/: MallOrder.java
src/main/java/com/imooc/mall/frameWork/plugins/: LombokPlugin.java
src/main/resources/: application.yml  generateConfig.xml  generatorConfig.xml
src/main/resources/files/: payment  sql
src/main/resources/mapper/: MallOrderMapper.xml
